# SpringBoot

spring_boot_01_hello/: pom.xml
spring_boot_01_hello/src/main/java/asia/xiaoer/springboot/: MainApplication.java
spring_boot_01_hello/src/main/java/asia/xiaoer/springboot/beans/: Car.java  Cat.java  Person.java
spring_boot_01_hello/src/main/java/asia/xiaoer/springboot/controller/: TestController.java
spring_boot_01_hello/src/main/resources/: application.properties
spring_boot_02_yml/: pom.xml
spring_boot_02_yml/src/main/java/aisa/xiaoer/springboot_yml/: SpringBootApplication.java
spring_boot_02_yml/src/main/java/aisa/xiaoer/springboot_yml/controller/: PersonController.java
spring_boot_02_yml/src/main/java/aisa/xiaoer/springboot_yml/domain/: Person.java  Pet.java
spring_boot_02_yml/src/main/resources/: application.yml
spring_boot_02_yml/src/test/java/aisa/xiaoer/springboot_yml/: SpringBootApplicationTests.java
spring_boot_03_web/: pom.xml
spring_boot_03_web/src/main/java/asia/xiaoer/springboot/: SpringBootApplication.java
spring_boot_03_web/src/main/java/asia/xiaoer/springboot/config/: WebConfig.java
spring_boot_03_web/src/main/java/asia/xiaoer/springboot/controller/: IndexController.java  ParameterTestController.java  RequestController.java  ResponseTestController.java
spring_boot_03_web/src/main/java/asia/xiaoer/springboot/converter/: MyMessageConverter.java
spring_boot_03_web/src/main/java/asia/xiaoer/springboot/domain/: Person.java  Pet.java
spring_boot_03_web/src/main/resources/: application.yml
spring_boot_03_web/src/main/resources/static/: index.html
spring_boot_03_web/src/test/java/asia/xiaoer/springboot/: SpringBootApplicationTests.java
